<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="asdMigrations\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="asdMigrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="asdMigrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190707225019_PrimeiraMigration.cs" />
    <Compile Include="Migrations\20190707225019_PrimeiraMigration.designer.cs" />
    <Compile Include="Migrations\GranvilleContextoModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cedro.RestauranteGranville.Dominio\Cedro.RestauranteGranville.Dominio.csproj" />
  </ItemGroup>

</Project>
