# control-system-restaurant

./: .gitignore  README.md  desktop.ini
api/: Cedro.RestauranteGranville.sln  README.md
api/Cedro.RestauranteGranville.Api/: Cedro.RestauranteGranville.Api.csproj  Program.cs  Startup.cs  config.json
api/Cedro.RestauranteGranville.Api/Controllers/: PratoController.cs  RestauranteController.cs  ValuesController.cs
api/Cedro.RestauranteGranville.Api/Properties/: launchSettings.json
api/Cedro.RestauranteGranville.Api/Properties/PublishProfiles/: api-restaurantegranville - Web Deploy.pubxml
api/Cedro.RestauranteGranville.Dominio/Contratos/: IBaseRepositorio.cs  IPratoRepositorio.cs  IRestauranteRepositorio.cs  IUsuarioRepositorio.cs
api/Cedro.RestauranteGranville.Dominio/Entidades/: Entidade.cs  Prato.cs  Restaurante.cs  Usuario.cs
api/Cedro.RestauranteGranville.Repositorio/: Cedro.RestauranteGranville.Repositorio.csproj
api/Cedro.RestauranteGranville.Repositorio/Config/: PratoConfiguration.cs  RestauranteConfiguration.cs  UsuarioConfiguration.cs
api/Cedro.RestauranteGranville.Repositorio/Contexto/: GranvilleContexto.cs
api/Cedro.RestauranteGranville.Repositorio/Migrations/: 20190707225019_PrimeiraMigration.Designer.cs  20190707225019_PrimeiraMigration.cs  20200220044252_NovaMigration2020.Designer.cs  20200220044252_NovaMigration2020.cs  20200220045347_NovaMigration2020.2.Designer.cs  20200220045347_NovaMigration2020.2.cs  GranvilleContextoModelSnapshot.cs
api/Cedro.RestauranteGranville.Repositorio/Repositorios/: BaseRepositorio.cs  PratoRepositorio.cs  RestauranteRepositorio.cs  UsuarioRepositorio.cs
web/: Cedro.RestauranteGranville.Web.sln
web/Cedro.RestauranteGranville.Web/: Cedro.RestauranteGranville.Web.csproj  Program.cs  Startup.cs
web/Cedro.RestauranteGranville.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
web/Cedro.RestauranteGranville.Web/ClientApp/src/: index.html  main.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/: app.module.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/home/: home.component.html
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/prato/cadastrar/: cadastrar-prato.component.css  cadastrar-prato.component.html  cadastrar-prato.component.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/prato/listar/: listar-pratos.component.html  listar-pratos.component.js  listar-pratos.component.js.map  listar-pratos.component.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/restaurante/cadastrar/: cadastrar-restaurante.component.html  cadastrar-restaurante.component.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/restaurante/listar/: listar-restaurantes.component.html  listar-restaurantes.component.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/components/usuario/login/: login.component.html  login.component.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/models/prato/: prato.model.js  prato.model.js.map  prato.model.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/models/restaurante/: restaurante.model.js  restaurante.model.js.map  restaurante.model.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/app/models/usuario/: usuario.model.js  usuario.model.js.map  usuario.model.ts
web/Cedro.RestauranteGranville.Web/ClientApp/src/assets/style/: style.css
web/Cedro.RestauranteGranville.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
web/Cedro.RestauranteGranville.Web/Controllers/: SampleDataController.cs
web/Cedro.RestauranteGranville.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/Cedro.RestauranteGranville.Web/Properties/: launchSettings.json
