<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\counter\**" />
    <Compile Remove="ClientApp\src\app\components\fetch-data\**" />
    <Compile Remove="ClientApp\src\assets\font\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\counter\**" />
    <Content Remove="ClientApp\src\app\components\fetch-data\**" />
    <Content Remove="ClientApp\src\assets\font\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\font\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\components\counter\**" />
    <None Remove="ClientApp\src\app\components\fetch-data\**" />
    <None Remove="ClientApp\src\assets\font\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\components\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\components\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\components\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\components\prato\cadastrar\cadastrar-prato.component.ts" />
    <None Remove="ClientApp\src\app\components\prato\listar\listar-pratos.component.ts" />
    <None Remove="ClientApp\src\app\components\restaurante\cadastrar\cadastrar-restaurante.component.ts" />
    <None Remove="ClientApp\src\app\components\restaurante\listar\listar-restaurantes.component.ts" />
    <None Remove="ClientApp\src\app\components\usuario\login\login.component.ts" />
    <None Remove="ClientApp\src\app\models\prato\prato.model.ts" />
    <None Remove="ClientApp\src\app\models\restaurante\restaurante.model.ts" />
    <None Remove="ClientApp\src\app\models\usuario.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\usuario\cadastro\" />
    <Folder Include="ClientApp\src\assets\image\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\prato\cadastrar\cadastrar-prato.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\prato\listar\listar-pratos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\restaurante\cadastrar\cadastrar-restaurante.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\restaurante\listar\listar-restaurantes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\usuario\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\prato\prato.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\restaurante\restaurante.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\usuario\usuario.model.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
